
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brutal Clarity Coach</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0f0f0f;
      color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    .container {
      max-width: 800px;
      text-align: center;
    }
    h1 {
      font-size: 2.8rem;
      margin-bottom: 0.5rem;
      font-weight: 800;
    }
    h2 {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 2rem;
      color: #ccc;
    }
    .cta-button {
      background-color: #facc15;
      color: #0f0f0f;
      padding: 1rem 2rem;
      border: none;
      border-radius: 8px;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }
    .cta-button:hover {
      background-color: #eab308;
    }
    iframe {
      margin-top: 3rem;
      border: none;
      width: 100%;
      max-width: 500px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Brutal Clarity Coach</h1>
    <h2>The AI life coach that challenges you with truth, not comfort.</h2>
    <a class="cta-button" href="https://chat.openai.com/gpts" target="_blank">Talk to the Coach</a>
  </div>
</body>
</html>
